<navigation></navigation>
<wux-toast id="wux-toast" />
<view id="page">
  <view style="width: 750rpx;height: 220rpx" class="background_color_white">
    <!-- 头部 -->
    <view id="header" class="">
      <view style="width: 100%;height: 220rpx;">
        <block wx:if="{{flock.id}}">
          <view style="width: 100%;height: 220rpx; display: flex;">
            <image src="{{flock.avatarUrl}}" mode="aspectFill" style="width: 180rpx;height: 180rpx;margin:20rpx;border-radius: 20rpx;" bindtap="previewImage"></image>
            <view style="width: 510rpx;height: 220rpx;margin-left: 20rpx;position: relative; ">
              <view style="width:100%;height: 35%;padding-top: 10rpx;display: flex;align-items: flex-end;font-size: x-large;">
                {{flock.name}}
                <view style="position: absolute;right:20rpx;height:50rpx; width: 100rpx;border-radius: 10rpx;font-size: small; display: flex;align-items: center;" class="center background_color_subject_3 color_white border" bindtap="{{isJoined?'optionTap':'to_join'}}">{{isJoined?'设置':'加入'}}
                </view>
              </view>

              <view style="width: 100%;height: 30%; display: flex;align-items: center;position: relative;">
                <view style="font-size: small;">
                  <wux-tag color="rgb(179, 200, 121)" style="margin: 20rpx 0 0 -10rpx;">{{flock.type}}</wux-tag>
                </view>
              </view>
              <view style="width: 100%;height: 35%;display: flex;align-items: center;">
                <navigator wx:if="{{avatarList.length!=0}}" style="width: 100%;height: 100%;display: flex;align-items: center;" url="../members/members?flock_id={{flock.id}}">
                  <block wx:for="{{avatarList}}" wx:key="key">
                    <block wx:if="{{index<=5}}">
                      <view style="z-index: {{100-index}};">
                        <image class="image" src="{{item.avatarUrl}}"></image>
                      </view>
                    </block>
                  </block>
                  <block wx:if="{{avatarList.length>5}}">
                    <view style="z-index: {{100-index}};margin-bottom: 10rpx;width: 40rpx;height: 40rpx;border-radius: 50%;" class="center background_color_label_background">
                      <icon class="iconfont icon-more1  "></icon>
                    </view>
                  </block>
                </navigator>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!-- 小组签名 -->
  <view id="stateBox" style="{{unfold?'white-space: nowrap;overflow: hidden;text-overflow: ellipsis;':''}}">
    {{flock.state==""?"这个小队很懒，没有说明":flock.state}}
    <view wx:if="{{flock.state.length>=22}}" style="width: 750rpx;height: 50rpx;font-size: small;" class="center color_text_auxiliary" bindtap="unfold">[{{unfold?'展开':'收起'}}]</view>
  </view>
  <!-- 提示信息 -->
  <view style="width: 750rpx;height: 15%;" class="">
    <view wx:if="{{isJoined}}" style="width: 750rpx;height: 100rpx;display: flex;position: relative;">
      <view style=" padding: 20rpx;width: 750rpx;height: 80rpx; font-size: medium;">当前计划<text style="font-size: small;" class="color_text_auxiliary">(点击⭐将计划放在首页)</text></view>
      <view class="center background_color_subject" style="width: 130rpx; height:50rpx; position: absolute; right: 20rpx;top:15rpx;font-size: small; color: white;border-radius: 20rpx;">
        <block wx:if="{{isJoined}}">
          <button open-type="share" class="center background_color_subject_3 color_white border" style="width: 130rpx; height:50rpx; position: absolute; right: 0rpx; top: 0rpx;font-size: small; border-radius: 20rpx;padding:0;">
            邀请
            <icon class="iconfont icon-fenxiang icon-small"></icon>
          </button>
        </block>
      </view>
    </view>
  </view>
  <!-- 缺省 -->
  <view wx:if="{{list.length==0}}" style="width: 750rpx;height:{{windowHeight*0.67}}px;">
    <wux-prompt title="当下没有计划" text="压力给到组长" visible="{{true}}" />
  </view>
  <scroll-view scroll-y style="width:750rpx;height: {{windowHeight*0.67}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindrefresherrefresh="refresh" bindrefresherrestore="restore" bindrefresherabort="abort" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}} " refresher-enabled refresher-triggered="{{refresh}}" refresher-default-style="black" enhanced fast-deceleration>
    <block wx:if="{{list.length>0}}" wx:for="{{list}}" wx:key="key">
      <navigator url="{{isJoined?'../task/task?tid='+ item.id + '&fid=' + item.flock_id:''}}">
        <view class="targetBox" id="{{index}}" bindtap="targetTap">
          <view class="targetIcon center">
            <icon id="{{index}}" class="iconfont {{!item.collect?'icon-shoucang1':'icon-shoucang'}} color_icon " style="font-size: 60rpx;" catchtap="collect"></icon>
          </view>
          <view class="targetName" >
            <view class="{{isOver?'name1_over':'name1'}}" style="font-size: medium;">
              {{item.name}}
            </view>
            <block wx:if="{{!isOver}}">
              <view class="name2">
                <block wx:if="{{!isOver}}">
                  <view class="color_text_auxiliary" style="font-size: small;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.state}}</view>
                </block>
              </view>
              <view wx:if="{{isJoined}}" class="collect center">
               
              </view>
            </block>
          </view>
        </view>
      </navigator>
    </block>
  </scroll-view>


</view>
<!-- 新建计划 -->
<navigator wx:if="{{isJoined&&admin}}" url="../addtk/addtk?id={{flock.id}}&type=1">
  <view class="newTarget background_color_subject color_subject border" style="font-size: large;" hover-class="newTargetHover">
    <view class="center" style="width: 100rpx;height: 100rpx;">
      <icon class="iconfont icon-tianjia icon-large "></icon>
    </view>
    <view style="height: 100rpx;line-height: 100rpx;font-size: medium;padding-left: 10rpx;" class="">
      添加一个新计划
    </view>
  </view>
</navigator>