<navigation></navigation>
<wux-toast id="wux-toast"></wux-toast>
<view class="background_color_subject">
  <!-- 项目名称 -->
  <view style="width: 750rpx; height: 200rpx; display: flex;justify-content: space-around;position: relative;">
    <view wx:if="{{xiaozubutton}}" style="position: absolute;left: 20rpx;top: 20rpx;width: 100rpx;height: 50rpx;border-radius: 20rpx;font-size: small;" class="center background_color_subject_3 color_white border">
      <navigator url="../flock/flock?id={{target.flock_id}}" class="">
        <icon class="iconfont icon-fanhui " style="margin-bottom: 20rpx;margin-right: 5rpx;font-size: 25rpx;"></icon>
        小组
      </navigator>
    </view>
    <view style="width: 300rpx;height: 100%;" class="center">
      <view style="width: 80%;height: 50%;background-color: rgba(255, 255, 255, 0.336);font-size: large;border-radius: 20rpx;" class="center color_subject border">{{target.name}}</view>
    </view>
    <view wx:if="{{admin&&target}}" style="position: absolute;right: 20rpx;top: 20rpx;width: 100rpx;height: 50rpx;border-radius: 20rpx;font-size: small;" class="center background_color_subject_3 color_white border" bindtap="optionTap">
      设置
    </view>
  </view>
  <!-- 已打卡 -->
  <view style="width: 750rpx;height: 50rpx;display: flex;align-items: center;" class="center">
    <wux-tag color="#f50">{{target.cycle}}计划</wux-tag>
    <wux-tag wx:if="{{target.weekday}}" color="#f50">{{target.weekday}}</wux-tag>
  </view>
  <!-- 项目描述 -->
  <view class="background_color_subject" style="width:710rpx; padding: 20rpx 20rpx 70rpx 20rpx;{{unfold?'white-space: nowrap;overflow: hidden;text-overflow: ellipsis;':''}}">
    {{target.state}}
    <view wx:if="{{target.state.length>22}}" style="width: 750rpx;height: 50rpx; color: yellow;font-size: small;" class="center" bindtap="unfold">[{{unfold?'展开':'收起'}}]</view>
  </view>

</view>
<!-- 白条 -->
<view style="width: 750rpx;height: 80rpx;margin-top: -50rpx;border-radius: 50%rpx;" class="center color_subject">
  <view style="width: 70%;height: 100%; border-radius: 50rpx;background-color: white;" class="center border">
    <view style="width: 50%;height: 50%;border-right: 1rpx rgb(179, 200, 121) solid;" class="center" bindtap="toCal">
      <icon class="iconfont icon-rili icon-large color_subject"></icon>日历
    </view>
    <navigator url="../statistics/statistics?id={{target.id}}" style="width: 50%;height: 50%;">
      <view style="width: 100%;height: 100%;" class="center">
        <icon class="iconfont icon-icon_function_tongji icon-medium color_subject"></icon>统计
      </view>
    </navigator>
  </view>
</view>
<!-- 缺省提示 -->
<view wx:if="{{recordList.length==0}}" style="width:750rpx;height: 500rpx;">
  <wux-prompt visible="{{recordList.length==''}}" title="暂无打卡数据" />
</view>
<!-- 打卡记录 -->
<view wx:if="{{recordList.length>0}}" style="width: 750rpx;border-top-left-radius: 20rpx;border-top-right-radius: 20rpx;">
  <block wx:for="{{recordList}}" wx:key="key">
    <navigator url="../detail/detail?id={{item.id}}">
      <view style="background-color:white; width:710rpx;border-radius: 20rpx;margin: 20rpx;" wx:key="id">
        <view style="width: 710rpx;height: 100rpx;display: flex;margin-top: 10rpx;">
          <view style="width: 100rpx;height: 100rpx;" class="center">
            <image src='{{item.avatarUrl}}' style="width:70rpx;height:70rpx;border-radius:50%;margin: 10rpx;"></image>
          </view>
          <view style="width:500rpx;height:100rpx">
            <view style=" width: 500rpx;height:60rpx;font-size: medium;line-height: 60rpx;">{{item.nickName}}
            </view>
            <view style="width: 500rpx;height:40rpx;font-size: small;color: #848C96;line-height:40rpx;">{{item.date}} {{item.time}}</view>
          </view>
          <view class="center color_subject" style="width: 110rpx;height: 50rpx; display: flex; line-height: 100rpx; font-size: large; ">
            <icon id="{{index}}" wx:if="{{!item.isLike}}" class="iconfont icon-dianzan1 icon-large color_icon" catchtap="like"></icon>
            <icon id="{{index}}" wx:else class="iconfont icon-dianzan color_icon icon-large" catchtap="cancelLike"></icon>
            {{item.like_num}}
          </view>
        </view>
        <view class="fengmian">
          <view style=" width:600rpx;margin-left:100rpx;padding: 0rpx 10rpx 10rpx 0rpx;word-break: break-all; overflow-y: auto;">{{item.content}}</view>
          <image mode="aspectFill" wx:if="{{item.url}}" style="width: 300rpx;max-height: 200rpx;margin-left: 100rpx; border-radius: 10rpx;" src="{{item.url}}"></image>
        </view>
        <view class="color_subject" style="width: 610rpx;height: 50rpx; margin-left: 100rpx;margin-top: 20rpx;font-size: medium;">留言{{item.remark_num}}></view>
      </view>
    </navigator>
  </block>
</view>
<!-- 触底提示 -->
<view wx:if="{{recordList.length>0}}" style="width: 750rpx;height: 30rpx; font-size: small;" class="center color_text_auxiliary">数据加载完咯~</view>
<!-- 打卡图标 -->
<view class="center background_color_subject color_subject border" style="position: fixed; right:50rpx; bottom: 100rpx;width: 150rpx; height:100rpx; font-size: small;border-radius: 30rpx;" bindtap="toRecord">
  <icon class="iconfont icon-daqia color_subject " style="font-size: 80rpx;"></icon>
  打卡
</view>