<navigation></navigation>
<wux-toast id="wux-toast"></wux-toast>

<!-- <view class="head bgTheme_color">
  <view class="headUp ">
    <view class="headUpLeft">
      <view class="center" style="width: 448rpx; font-size: large; color: white; margin-top: 20rpx;">{{target.name}}
        <navigator url="../targetOption/targetOption?id={{target.id}}">
          <text style="font-size: small; color: rgb(120, 137, 151);">[编辑]</text>
        </navigator>
      </view>
      <view style="width: 448rpx;padding: 20rpx;color: rgb(120, 137, 151);">{{target.state}}</view>
      <block wx:if="{{target.state.length<12}}">
        <view bindtap="onOpen" class="center" style="width: 448rpx;font-size: small;color: yellow;">[展开]</view>
        <wux-landscape visible="{{ visible }}" bind:close="onClose">
          <slot>
            <view style="width: 500rpx;width: 500rpx;padding: 20rpx;">{{target.state}}</view>
          </slot>
        </wux-landscape>
      </block>
    </view>
    <view class="headUpRight">
      <view class="headUpRightLeft center">
        <navigator url="../calendar/calendar?id={{id}}" hover-class="navigator_hover">
          <icon class="iconfont icon-rili icon-large color_white"></icon>
        </navigator>
      </view>
      <view class="headUpRightCenter center color_white">

        <navigator url="../statistics/statistics?id={{id}}" hover-class="navigator_hover">
          <icon class="iconfont icon-icon_function_tongji icon icon-large color_white"></icon>
        </navigator>
      </view>
      <view class="headUpRightRight center">
        <icon class="iconfont icon-fenxiang icon-large color_white"></icon>
      </view>
    </view>
  </view> 

<view class="headDown center">
  <view class="headDownLeft">
    
    <wux-progress wux-class="progress" activeColor="white" status="normal" percent="{{target.percent_of_bar}}" strokeWidth="30" show-info />
  </view>
  <view class="headDownRight center">
    <wux-circle wux-class="circle" size="70" percent="{{target.percent_of_circle}}" color="white" backgroundColor="#A5DEE4"><text style="font-size: small;color: white;">余{{target.rest_of_day}}天</text></wux-circle>
  </view>
</view>
</view>-->

<view style="width: 750rpx; height: 100rpx; display: flex;justify-content: space-around;" class="background_color_subject">

  <view style="width: 300rpx;height: 100%;" class="center">
    <view style="width: 80%;height: 80%;background-color: rgba(255, 255, 255, 0.5);border-radius: 20rpx;" class="center color_white">{{target.name}}</view>
  </view>

</view>

<view class="background_color_subject color_white" style="width:710rpx; padding: 20rpx 20rpx 70rpx 20rpx;{{unfold?'white-space: nowrap;overflow: hidden;text-overflow: ellipsis;':''}}">
  {{target.state}}
  <view wx:if="{{target.state.length>22}}" style="width: 750rpx;height: 50rpx; color: yellow;" class="center" bindtap="unfold">[{{unfold?'展开':'收起'}}]</view>
</view>

<!-- 白条 -->
<view style="width: 750rpx;height: 100rpx;margin-top: -50rpx;" class="center color_subject">
  <view style="width: 80%;height: 100%; border-radius: 50rpx;background-color: white;" class="center">
    <view style="width: 33%;height: 50%;border-right: 1rpx black solid;" class="center">3人已打卡</view>

    <navigator url="../calendar/calendar?id={{target.id}}" style="width: 33%;height: 50%;">
      <view style="width: 100%;height: 100%;border-right: 1rpx black solid;" class="center">
        <icon class="iconfont icon-rili icon-large color_subject"></icon>日历
      </view>
    </navigator>
    <navigator url="../statistics/statistics?id={{target.id}}" style="width: 33%;height: 50%;">
      <view style="width: 100%;height: 100%;" class="center">
        <icon class="iconfont icon-icon_function_tongji icon-large color_subject"></icon>统计
      </view>
    </navigator>
  </view>
</view>
<view wx:if="{{recordList.length==0}}" style="width:750rpx;height: 500rpx;">
  <wux-prompt visible="{{recordList.length==''}}" title="暂无打卡数据" />
</view>
<view wx:if="{{recordList.length>0}}" style="width: 750rpx;border-top-left-radius: 20rpx;border-top-right-radius: 20rpx;">
  <block wx:for="{{recordList}}" wx:key="key">
    <navigator url="../detail/detail?id={{item.id}}">
      <view style="background-color:white; width:710rpx;border-radius: 20rpx;margin: 20rpx;" wx:key="id">
        <view style="width: 710rpx;height: 100rpx;display: flex;margin-top: 10rpx;">
          <view style="width: 100rpx;height: 100rpx;" class="center">
            <image src='{{item.avatarUrl}}' style="width:70rpx;height:70rpx;border-radius:50%;margin: 10rpx;"></image>
          </view>
          <view style="width:500rpx;height:100rpx">
            <view style=" width: 500rpx;height:60rpx;font-size: medium;line-height: 60rpx;">{{item.nickName}}
            </view>
            <view style="width: 500rpx;height:40rpx;font-size: small;color: #848C96;line-height:40rpx;">{{item.date}} {{item.time}}</view>
          </view>
          <view class="center color_subject" style="width: 110rpx;height: 50rpx; display: flex; line-height: 100rpx; font-size: large; ">
            <icon id="{{index}}" wx:if="{{!item.isLike}}" class="iconfont icon-dianzan1 icon-large color_icon" catchtap="like"></icon>
            <icon id="{{index}}" wx:else class="iconfont icon-dianzan color_icon icon-large" catchtap="cancelLike"></icon>
            {{item.like_num}}
          </view>
        </view>
        <view class="fengmian">
          <view style=" width:600rpx;margin-left:100rpx;padding: 0rpx 10rpx 10rpx 0rpx;word-break: break-all; overflow-y: auto;">{{item.content}}</view>
          <image wx:if="{{item.url}}" style="width:200rpx;height:200rpx;margin-left: 100rpx; border-radius: 10rpx;" src="{{item.url}}"></image>
        </view>
        <view class="color_text_auxiliary" style="width: 610rpx;height: 50rpx; margin-left: 100rpx;margin-top: 20rpx;font-size: medium;">留言{{item.remark_num}}></view>
      </view>
    </navigator>
  </block>
</view>
<!-- 触底提示 -->
<view wx:if="{{recordList.length>0}}" style="width: 750rpx;height: 30rpx; font-size: small;" class="center color_text_auxiliary">数据加载完咯~</view>
<!-- 打卡图标 -->
<view class="center" style="position: fixed; right:50rpx; bottom: 100rpx;width: 100rpx; height:100rpx; font-size: small; background-color: #A5DEE4;color: white;border-radius: 50rpx;" bindtap="toRecord">
  <icon class="iconfont icon-daqia color_white " style="font-size: 80rpx;"></icon>
</view>