@import "/style/font&color.wxss";
@import "/style/position.wxss";
@import "/style/size.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
Page{
  background-color: #f4f4f4;
  font-size:32rpx;       
}