/* 普通字体 */

.normal {
    font-size: 18px;
    line-height: 28px;
    padding: 5px;
}

.big {
    font-size: 38rpx;
    color: white;
}

.bigger {
    font-size: 40rpx;
}

.subTitie {
    font-size: 30rpx;
    color: #cfc2c2;
}

.text_bold {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}

.bold {
    font-weight: bold;
}

.headline {
    font-size: 40rpx;
    font-weight: 600;
}


/* 各种背景颜色 */

.bgtianlan {
    background-color: rgb(74, 199, 216);
}

.bgshenlan {
    background-color: rgb(45, 62, 211);
}

.bghong {
    background-color: rgb(231, 25, 25);
}

.bgbai {
    background-color: rgb(217, 228, 230);
}

.bghuang {
    background-color: rgb(168, 226, 61);
}


/* 白色背景色 */

.bgwhite {
    background-color: white;
}


/* 主题颜色背景色 */

.bgtheme_color {
    background-color: #3eede7;
}


/* 背景色 */

.background_color {
    background-color: #f8f8f9;
}


/* 辅助背景色 */

.bgsub_color {
    background-color: #999999;
}


/* 字体颜色 */

.tianlan {
    background-color: rgb(74, 199, 216);
}

.shenlan {
    background-color: rgb(45, 62, 211);
}

.hong {
    background-color: rgb(231, 25, 25);
}

.bai {
    background-color: rgb(217, 228, 230);
}

.huang {
    background-color: rgb(168, 226, 61);
}


/* 白色 */

.white {
    color: white;
}


/* 主题颜色
.theme_color {
  color: #3eede7;
} */


/* 标题 */

.title_color {
    color: #1C2438;
}


/* 正文 */

.content_color {
    color: #495060;
}


/* 辅助 */

.sub_color {
    color: #999999;
}


/* 失效 */

.disabled_color {
    color: #bbbec4;
}


/* 边框 */

.border_color {
    color: #dddee1;
}


/* 分割线 */

.divider_color {
    color: #e9eaec;
}

.theme_main {
    color: #99DE9F;
}

.bgtheme_main {
    background-color: #99DE9F;
}

.theme_hint {
    color: #FFB850;
}

.bgtheme_hint {
    background-color: #FFB850;
}

.theme_text {
    color: #000639;
}

.theme_text_hint {
    color: #F76360;
}

.shadow {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}

.theme_color {
    color: #A5DEE4;
}

.bgTheme_color {
    background-color: #A5DEE4;
}

.hubuse1 {
    background-color: #E4A5DE;
}

.hubuse2 {
    background-color: #DEE4A5;
}

.navigator_hover {
    background-color: rgb(240, 240, 240);
}


/* 背景色渐变 */

.background_color_liner_gradient_1 {
    background: linear-gradient(#A5DEE4, #93E9E0, #92F3CE, #A6F9B2);
}

.background_color_liner_gradient_2 {
    background: linear-gradient(#A5DEE4, #8BC3DD, #85A5CF);
}


/* 基础颜色 */

.border {
    border: 1rpx solid rgb(179, 200, 121);
}


/* 按钮颜色 */

.color_button {
    color: rgb(179, 200, 121);
}

.button {
    background-color: rgb(179, 200, 121);
    margin: 20rpx;
}


/* 图标颜色 */

.color_icon {
    color: rgb(179, 200, 121);
}


/* 主题色 */

.color_subject {
    color: rgb(179, 200, 121);
}

.background_color_subject_1 {
    background-color: rgb(179, 200, 121);
}

.color_subject_2 {
    color: #324B4E;
}

.color_subject_3 {
    color: #94B0B3;
}

.color_subject_4 {
    /* color: #C8C2E5; */
    color: #666699;
}


/* 大背景色 */

.color_background {
    color: #f4f4f4;
}


/* 文字背景色 */

.color_label_background {
    color: #F4F5F7;
}


/* 白色 */

.color_white {
    color: white;
}


/* 文本辅助色 */

.color_text_auxiliary {
    color: #848C96;
}


/* 标签颜色 */

.color_label {
    color: #C8C2E5;
}


/* 背景 */

.background_color_subject {
    background-color: white;
}

.background_color_subject_3 {
    background-color: rgb(179, 200, 121);
}

.background_color_subject_4 {
    background-color: #C8C2E5;
}

.background_color_background {
    background-color: #f4f4f4;
}

.background_color_label_background {
    background-color: #F4F5F7;
}

.background_color_white {
    background-color: white;
}

.background_color_button {
    background-color: #A5DEE4;
}

.background_color_text_auxiliary {
    background-color: #848C96;
}


/* 修改主题色需要修改的地方：主题色、图标颜色、按钮颜色、导航栏颜色 */