<swiper bindchange="fanye" style="width: 750rpx;height: 100vh;" indicator-dots="{{true}}" indicator-active-color="#fff">
  <swiper-item wx:for="{{banner}}" wx:key="key" style="width: 100%;height: 100%;">
    <image src="{{item}}" mode="aspectFill" style="width:100%;height:100%; position: relative;z-index: -1;"></image>
  </swiper-item>
</swiper>
<view wx:if="{{showButton}}" class="center" style="left: 50%;margin-left: -100rpx;bottom: 100rpx;width: 200rpx;height: 80rpx;border-radius: 20rpx; font-size: medium;font-weight: bold;position: absolute;z-index: 1;background-color: rgb(227, 248, 255);color: rgb(104, 225, 253);" bindtap="getInfo">授权登录</view>
