<wux-toast id="wux-toast" />
<view wx:if="{{record!=''}}" style="width: 100%;height: 100%;">
  <view style="width:750rpx;background-color: white;">
    <view style="width:750rpx;height: 100rpx;display: flex;">
      <view style="width: 100rpx;height: 100rpx;" class="center">
        <image src='{{record.avatarUrl}}' style="width:70rpx;height:70rpx;border-radius:50%;margin: 10rpx;"></image>
      </view>
      <view style="width: 650rpx;height: 100rpx; display: flex;">
        <view style="width: 550rpx;height: 100rpx;">
          <view style=" width: 650rpx;height:60rpx;font-size: medium;line-height: 60rpx;">{{record.nickName}}
          </view>
          <view style="width: 650rpx;height:40rpx;font-size: small;color: #848C96;line-height:40rpx;">{{record.time}}</view>
        </view>
        <view wx:if="{{admin}}" style="width: 100rpx;height: 70rpx;" class="center">
          <icon class="iconfont icon-shanchu color_subject_2 icon-medium" bindtap="delete_record"></icon>
        </view>
      </view>
    </view>
    <view style="width: 710rpx;padding:20rpx;display: flex;flex-direction: column; word-break: break-all">
      {{record.content}}
      <view wx:if="{{record.url}}" style="width: 670rpx;margin: 20rpx;" class="center">
        <image src="{{record.url}}" style="border-radius:10rpx;" lazy-load bindtap="previewImage"></image>
      </view>

    </view>
    <view style="width: 750rpx;height: 100rpx;display: flex;font-size: large;" class="color_subject">
      <view style="width: 200rpx;height: 100rpx;" class="center">
        <icon wx:if="{{!record.isLike}}" class="iconfont icon-dianzan1 color_icon icon-medium" bindtap="record_like"></icon>
        <icon wx:else class="iconfont icon-dianzan color_icon icon-medium" bindtap="record_cancelLike"></icon>
        {{record.like_num}}
      </view>
      <view style="width: 350rpx;height: 100rpx;" class="center">
        <icon class="iconfont icon-pinglun1 icon-medium "></icon>
        {{record.remark_num}}
      </view>
      <view style="width: 200rpx;height: 100rpx;" class="center">
        <icon class="iconfont icon-fenxiang icon-medium   " bindtap="share"></icon>
      </view>
    </view>
  </view>
  <block wx:for="{{remarkList}}" wx:key="key">
    <view style="width: 710rpx;margin: 20rpx;background-color: white;border-radius: 30rpx;">
      <view style="width: 710rpx;height: 80rpx; display: flex;">
        <view style="width: 80rpx;height:80rpx;" class="center">
          <image style="width: 50rpx;height: 50rpx; border-radius: 20rpx;" src="{{item.avatarUrl}}"></image>
        </view>
        <view style="width: 520rpx;height: 80rpx; border-radius: 50rpx;">
          <view style="width: 520rpx;height: 50rpx;line-height: 50rpx; font-size: small;">{{item.nickName}}</view>
          <view style="width: 520rpx;height: 30rpx;align-items: center;font-size: x-small;">{{item.time}}</view>
        </view>
        <view class="center color_subject_2" style="width: 110rpx;height: 80rpx; display: flex; line-height: 100rpx; font-size: large;">
          <icon id="{{index}}" wx:if="{{item.admin}}" class="iconfont icon-shanchu icon-medium "style="margin-right:10rpx" bindtap="delete_remark"></icon>
          <icon id="{{index}}" wx:if="{{!item.isLike}}" class="iconfont icon-dianzan1 icon-medium  " bindtap="remark_like"></icon>
          <icon id="{{index}}" wx:else class="iconfont icon-dianzan color_icon    " bindtap="remark_cancelLike"></icon>
          {{item.like_num}}
        </view>
      </view>
      <view style="width: 610rpx;padding: 20rpx 20rpx 20rpx 80rpx;font-size: medium;word-wrap: break-word;">{{item.content}}
      </view>
    </view>
  </block>
  <view wx:if="{{remarkList.length==0}}" style="width: 750rpx;height: 500rpx;">
    <wux-prompt visible="1" icon="http://ccreblog.cn/wp-content/uploads/2022/05/缺省页_暂无动态.png" text="暂无评论" />
  </view>
  <view style="width:750rpx;height:150rpx;position: fixed;bottom: 0rpx;display: flex;background-color: white;">
    <wux-cell hover-class="none">
      <wux-input placeholder="再不评论就来不及了" bind:change="remark_input" wux-class="cell">
        <image style="width: 20px; height: 20px; margin-right: 5px;border-radius: 50%;" src="{{info.avatarUrl}}" />
      </wux-input>
    </wux-cell>
    <view style="width: 200rpx;height: inherit;" class="center">
      <view style="width: 120rpx;height: 60rpx;color: white;border-radius: 20rpx;font-size: medium;" class="background_color_subject center" bindtap="commit_remark">
        评论
        <icon class="iconfont icon-pinglun" />
      </view>
    </view>
  </view>
</view>