<view style="width: 750rpx;height: 80rpx; align-items: center; " class="center">
  最近一周打卡率
</view>
<!-- 表格 -->
<view style="width: 750rpx;height:{{height*0.4}}px;">
  <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" style="height:{{height*0.4}}px;"></canvas>
</view>
<!-- 进度环 -->
<view style="width:750rpx;height: 500rpx;flex-direction: column;" class="center">
  <view style="width: 200rpx;height: 80rpx;display: flex;align-items: center;" class="center">当前进度</view>
  <wux-circle percent="{{percent}}" color="#33cd5f">{{rest<=0?'已结束':'还剩'+rest+'天'}}</wux-circle>
</view>
<!-- 时间轴 -->
<view class=" center" style="width:750rpx;height:200rpx;display:flex;flex-direction: column; align-items:center">
  打卡时间轴
  <picker mode="date" bindchange="changeDate">
    <view style="width: 60rpx;height: inherit;" class="center">
      <image src="../../images/下拉.png" style="width: 40rpx;height: 40rpx;"></image>
    </view>
  </picker>
  {{date}}
</view>
<view style="width: 750rpx;padding-bottom: 50rpx;">
  <wux-timeline wx:if="{{list.length}}" position="alternate">
    <block wx:for="{{list}}" wx:key="key">
      <wux-timeline-item content="{{item.time+' '+item.name}}完成！" />
    </block>
  </wux-timeline>
</view>
<wux-prompt visible="{{list.length==0}}" title="暂无数据" />