<wux-toast id="wux-toast"></wux-toast>
<view style="margin:20rpx;width:720rpx;height: 40rpx;display: flex;align-items:center ;">发布帖子，分享圈子中的计划</view>
<textarea name="content" id="textarea" cols="60" rows="10" placeholder="码下您总结的心得" cursor-spacing="20" bindinput="_contentInput" show-confirm-bar="false" placeholder-style="textarea" value="{{content}}" maxlength="-1" auto-height="{{content.length>200}}">
</textarea>
<view style="margin:20rpx;width: 710rpx;height: 170rpx;">
  <wux-upload listType="picture-card" fileList="{{ fileList }}" controlled url="https://www.skyvow.cn/api/common/file" max="1" count="1" bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete" bind:preview="onPreview" bind:remove="onRemove">
    <icon class="iconfont icon-icons01 icon-x-large"style="font-size:90rpx"></icon>
  </wux-upload>
</view>
<view style="width: 720rpx;margin-left: 20rpx;height: 40rpx;align-items: center;font-size: small;" class="color_text_auxiliary">注：你的帖子将会被展示在经验广场上供他人借鉴和学习</view>
<button bindtap="submit" class="button white">发布</button>