<wux-toast id='wux-toast'></wux-toast>

<view style="width: 100%;height: 100vh;flex-direction: column;" class="background_color_subject_1 center">
  <view class="bgwhite center" style="width:630rpx;height:400rpx;padding:20rpx;;margin: 40rpx;border-radius: 20rpx;">
    <view class="textareaBox" style="position: relative;">
      <textarea name="content" id="textarea1" cols="60" rows="10" placeholder="请输入正文" cursor-spacing="20" bindinput="_contentInput" show-confirm-bar="false" placeholder-style="textarea" value="{{content}}">
    </textarea>
      <view style="width: 600rpx;height: 150rpx;position: absolute;bottom: 0rpx;">
        <wux-upload listType="picture-card" fileList="{{ fileList }}" controlled url="https://www.skyvow.cn/api/common/file" max="1" count="1" bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete" catch:preview="onPreview" bind:remove="onRemove">
          <icon class="iconfont icon-icons01 color_subject" style="font-size: 70rpx;"></icon>
        </wux-upload>
      </view>
    </view>
  </view>
  <!-- 耗费时间选择 -->
  <view style="margin:0 40rpx;padding: 0 10rpx; width: 650rpx;height: 80rpx;border-radius: 15rpx;background-color: white; display: flex; line-height: 80rpx;">
    <text class="color_text_auxiliary">时间记录</text> <text class="color_text_auxiliary"style="font-size:small">(选填)</text>
    <picker range="{{hour}}" value="{{hourValue}}" bindchange="hourChange">
      <view style="margin-top: 15rpx;width: 80rpx;height: 50rpx;border-radius: 20rpx;" class="background_color_label_background center">{{hourValue?hour[hourValue]:''}}</view>
    </picker>
    h
    <picker range="{{minute}}" value="{{minuteValue}}" bindchange="minuteChange">
      <view style="margin-top: 15rpx;width: 80rpx;height: 50rpx;border-radius: 20rpx;" class="background_color_label_background center">{{minuteValue?minute[minuteValue]:''}}</view>
    </picker>
    m
  </view>
  <view style="width:750rpx;height:180rpx;margin-bottom: 300rpx;" class="center">
    <view style="width: 150rpx;height: 150rpx;border-radius: 50%;; z-index: 2;font-size: x-large;font-weight: bold; display: flex;" class="center background_color_white color_subject">
      <icon class="iconfont icon-dianji icon-x-large" bindtap="submit"></icon>
    </view>
  </view>
</view>