.record-box {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  position: relative;
}

.record-tip {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  width: 120rpx;
  height: 60rpx;
}
.tip-text{
  margin-bottom: 20rpx;
}
.name {
  width: 100%;
  height: 80px;
}

.text {
  height: 36px;
  width: 200px;
}

.state {
  width: 100%;
  height: 80px;
  padding: 20px;
}

.punchContent {
  width: 710rpx;
  margin: 20rpx;
  margin-bottom: 100rpx;
  display: flex;
  flex-direction: column;
  height: 400rpx;
  border-radius: 30rpx;
}

.textareaBox {
  width: 100%;
  height: 400rpx;
}

#upload {
  width: 200rpx;
  height: 200rpx;
}

#textarea {
  width: 100%;
  height: 400rpx;
  background-color: white;
  font-size: 14px;
  line-height: 21px;
  position: relative;
}

#textarea1 {
  width: 100%;
  height: 250rpx;
  background-color: white;
  font-size: 14px;
  line-height: 21px;
  position: relative;
}

.displayNone {
  display: none;
}

.selectPicture {
  position: absolute;
  bottom: 70rpx;
  width: 100%;
  height: 100rpx;
  z-index: 2;
}

/* 常用标签 */
.label {
  margin: 0 30rpx;
  padding: 0 20rpx 20rpx 20rpx;
  width: 650rpx;

  font-size: small;
}

.label_box {
  margin: 0 30rpx;
  padding: 0 30rpx 10rpx 30rpx;
  width: 630rpx;
  min-height: 50rpx;
  display: flex;
  flex-wrap: wrap;
  /* background-color: aqua; */
}

#option {
  width: 50rpx;
  height: 50rpx;
}