<view class="swiper">
  <swiper class="swiper" autoplay interval="3000" circular indicator-dots indicator-color="white">
    <block wx:for="{{swiper}}">
      <swiper-item class="swiper-item">
        <image src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<wux-tabs controlled="true" current="{{current}}" bind:change="onTabsChange">
  <wux-tab key="tab1" title="心得广场"></wux-tab>
  <wux-tab key="tab2" title="推荐小队"></wux-tab>
  <wux-tab key="tab3" title="排行榜"></wux-tab>
</wux-tabs>
<view wx:if="{{current=='tab2'}}" style="width: 150rpx;float: left; position: fixed;left: 0rpx;top: 440rpx; z-index: 100;">
  <wux-tabs defaultCurrent="tab1" direction="vertical" bindchange="onTabsChange_1">
    <wux-tab key="1" title="伙伴"></wux-tab>
    <wux-tab key="2" title="班级"></wux-tab>
    <wux-tab key="4" title="宿舍"></wux-tab>
    <wux-tab key="5" title="社团"></wux-tab>
    <wux-tab key="6" title="组织"></wux-tab>
  </wux-tabs>
</view>
<scroll-view scroll-y style="height: {{screenHeight*2 -300-88}}rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindrefresherrefresh="refresh" bindrefresherrestore="restore" bindrefresherabort="abort" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}} " refresher-enabled refresher-triggered="{{refresh}}" refresher-default-style="black" enhanced fast-deceleration>
  <!-- 经验广场 -->
  <block wx:if="{{current=='tab1'}}">
    <view style="background-color:white; width:710rpx;border-radius: 20rpx;margin: 20rpx;" wx:for="{{eList}}" wx:for-item="item" wx:for-index="index" wx:key="id">

      <view style="width: 710rpx;height: 100rpx;display: flex;margin-top: 10rpx;">
        <view style="width: 100rpx;height: 100rpx;" class="center">
          <image src='{{item.writter_url}}' style="width:70rpx;height:70rpx;border-radius:50%;margin: 10rpx;"></image>
        </view>
        <view style="width:500rpx;height:100rpx">
          <view style=" width: 500rpx;height:60rpx;font-size: medium;line-height: 60rpx;">{{item.writter_name}}
          </view>
          <view style="width: 500rpx;height:40rpx;font-size: small;color: #848C96;line-height:40rpx;">{{item.time}}</view>
        </view>
        <view class="center color_subject" style="width: 110rpx;height: 50rpx; display: flex; line-height: 100rpx; font-size: large; ">
          <icon id="{{index}}" wx:if="{{!item.isLike}}" class="iconfont icon-dianzan1 icon-large color_icon" bindtap="like"></icon>
          <icon id="{{index}}" wx:else class="iconfont icon-dianzan color_icon icon-large" bindtap="cancelLike"></icon>
          {{item.num_of_like}}
        </view>
      </view>
      <view class="fengmian">
        <navigator url="../detail/detail?id={{item.id}}">
          <view style=" width:600rpx;margin-left:100rpx;padding: 0rpx 10rpx 10rpx 0rpx;word-break: break-all; overflow-y: auto;">{{item.content}}</view>

          <image wx:if="{{item.url}}" style="width:200rpx;height:200rpx;margin-left: 100rpx;" src="{{item.url}}"></image>
        </navigator>
      </view>
      <view class="color_text_auxiliary" style="width: 610rpx;height: 50rpx; margin-left: 100rpx;margin-top: 20rpx;font-size: medium;">留言{{item.num_of_remark}}></view>

    </view>


  </block>
  <!-- 推荐小队 -->

  <block wx:if="{{current=='tab2'}}" style="width: 750rpx;display: flex;">

    <view wx:if="{{reList.length==0}}" style="margin-left: 150rpx;width:600rpx;height:{{screenHeight*2 -300-88}}rpx;">
      <wux-prompt visible="{{reList.length==0}}" icon="http://ccreblog.cn/wp-content/uploads/2022/05/缺省页_空白页-通用.png" text="暂无推荐" />
    </view>
    <block wx:for="{{reList}}">
      <view style=" margin:20rpx 20rpx 0rpx 170rpx;width:560rpx;height:120rpx; font-size:25rpx;background-color:white;border:2rpx solid rgb(190, 214, 214);border-radius: 20rpx;" wx:for-item="item" wx:for-index="index" wx:key="id">

        <view style=" margin-left: 20rpx; margin-top:30rpx; width:70rpx;height:70rpx;float:left;">
          <image src='{{item.avatarUrl}}' style="width:100%;height:100%;border-radius:20%;"></image>
        </view>
        <view style="width:230rpx;margin-left:50rpx;height: 30rpx; text-align: left;margin-top: 25rpx; color: rgb(101, 137, 172); float: left;">
          {{item.name}}
        </view>
        <view style="width:230rpx;height: 30rpx; text-align: left;margin-top: 20rpx; color: rgb(101, 137, 172);margin-left: 50rpx; float: left;">
          正在进行{{item.num_of_task}}个任务
        </view>
        <navigator url="../flock/flock?id={{item.id}}">
          <button size="mini" style="margin-top: 30rpx;margin-left: 50rpx; color: rgb(125, 183, 197); ">
            查看
          </button>
        </navigator>
      </view>
    </block>



  </block>
  <!-- 排行榜 -->
  <block wx:if="{{current=='tab3'}}">
    <block wx:for="{{rList}}" wx:for-item="item" wx:for-index="index" wx:key="id">
      <navigator url="../flock/flock?id={{item.id}}">
        <view style="  font-size:25rpx;background-color: aliceblue; width:95%;height:120rpx;border:2rpx solid rgb(190, 214, 214); margin-top: 20rpx;margin-left: 17rpx;border-radius: 3%;">
          <view class="touxiang2">
            <image src='{{item.avatarUrl}}' style="margin-left: 20rpx; width:100%;height:100%;border-radius:20%;margin-top:30rpx;"></image>
          </view>
          <view style="width:230rpx;margin-left:40rpx;height: 70rpx;float: left; text-align: left;margin-top: 40rpx; color: rgb(101, 137, 172);">
            {{item.name}}
          </view>
          <view style="width:100rpx;height: 70rpx;text-align: left;margin-top: 40rpx;float: left; color: rgb(101, 137, 172);">
            {{item.type}}
          </view>
          <view style="width:100rpx;height: 70rpx;text-align: left;margin-top: 40rpx;float: left; color: rgb(101, 137, 172); margin-left: 40rpx;">
            <text wx:for="{{item.grade - 0}}" wx:key="unique">★</text>
          </view>
          <view wx:if="{{index+1==1}}" style="width:50rpx;height: 70rpx;text-align: left;margin-top: 40rpx;margin-left: 650rpx; color: rgb(101, 137, 172);" class="center">
            <image src="../../images/金牌.png" style="width: 50rpx;height: 50rpx;"></image>
          </view>
          <view wx:if="{{index+1==2}}" style="width:50rpx;height: 70rpx;text-align: left;margin-top: 40rpx;margin-left: 650rpx; color: rgb(101, 137, 172);" class="center">
            <image src="../../images/银牌.png" style="width: 100%;height: 60%;"></image>
          </view>
          <view wx:if="{{index+1==3}}" style="width:50rpx;height: 70rpx;text-align: left;margin-top: 40rpx;margin-left: 650rpx; color: rgb(101, 137, 172);" class="center">
            <image src="../../images/铜牌.png" style="width: 100%;height: 60%;"></image>
          </view>
          <view style="width:50rpx;height: 70rpx;text-align: left;margin-top: 40rpx;margin-left: 670rpx; color: rgb(101, 137, 172);" wx:if="{{index+1!=1&&index+1!=2&&index+1!=3}}">
            {{index+1}}
          </view>
        </view>
      </navigator>
    </block>
  </block>
  <view style="width: 750rpx;height: {{tabBarHeight}}rpx;"></view>
</scroll-view>