<view class="xixi" wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="task_id" wx:if="{{list.length>=1}}">
  <view style="height: 100rpx;width: 100rpx; float: left;margin-top: 30rpx;margin-left: 20rpx;border:2rpx  solid rgb(140, 225, 226) ; border-radius: 15%;" class="center">
  <icon class="iconfont icon-{{item.type}} icon_large " style="font-size:80rpx;"></icon>
  </view>
  <view style="margin-top: 30rpx;">
    <view class="fenlei"><text>{{item.task_name}}</text><text style="margin-left: 70rpx;">#{{item.flock_name}}</text></view>

    <view class="fenlei">from <text style="margin-left: 20rpx;margin-right: 20rpx;color: rgb(2, 2, 10);">{{item.start}}</text> to <text style="margin-left: 20rpx; color: rgb(3, 3, 22);">{{item.end}}</text> </view>

    <view class="fenlei" style="font-style: italic; font-weight: 600;">实打卡天数<text style="color: rgb(2, 2, 8);margin-left: 10rpx;margin-right: 10rpx;">{{item.sum}}</text>天</view>
    <view class="fenlei" style="font-style: italic;font-weight: 600;">打卡率:<text style="color: rgb(6, 6, 15); margin-left: 10rpx;margin-right: 10rpx;">{{item.rate}}</text>%</view>
  </view>
  <view style="width: 680rpx;height: 50rpx;margin-top: 10rpx;margin-left: 20rpx;  ">自我感觉:
    <wux-rater slot="footer" allow-half star="☻" allow-clear default-value="{{ 2 }}" bind:change="rate_change" />
  </view>
</view>
<view wx:if="{{list.length==0}}" style="width: 100%;height: 1000rpx;"class="center" >
  <view style="width:750rpx;height: 500rpx;">
  <wux-prompt icon="http://ccreblog.cn/wp-content/uploads/2022/05/缺省页_暂无灵感.png" visible="{{list.length==''}}" title="暂无报告" text="计划到期后会自动生成专属的计划报告" />
</view>
</view>