<navigation></navigation>
<wux-toast id="wux-toast"></wux-toast>
<view id="head" class="center">
  <view id="avatar">
    <image src="{{userInfo.avatarUrl}}" class="shadow"></image>
  </view>
  <view id="nickName" class="center big">
    {{userInfo.nickName}}
  </view>
  <view wx:if="{{!test}}" bindtap="syncInfo">同步微信形象</view>
  <view id="headBg" style="background-image: url({{userInfo.avatarUrl}});"></view>
</view>
<view id="nick" class="bigger  center " style="color: rgb(0, 0, 0);">
  云圈打卡 V1.0
  <wux-wing-blank>
    <wux-button type="balanced " size="small" outline bindclick="HandleQuitLogin">退出登录</wux-button>
  </wux-wing-blank>
    <wux-button type="balanced " size="small" outline bindclick="{{test ? 'HandleQuitTest' : 'HandleTest'}}">{{test ? '退出测试' : '测试账号'}}</wux-button>
</view>
<view id="body">
  <wux-cell-group wux-class="group">
    <navigator 	hover-class="none" 	hover-stop-propagation  url="../accomplishment/accomplishment">
      <wux-cell thumb="http://ccreblog.cn/wp-content/uploads/2022/05/记录-1.png" title="历史报告" is-link hasLine="false"></wux-cell>
    </navigator>
    <wux-cell hasLine thumb="http://ccreblog.cn/wp-content/uploads/2022/05/客服.png" title="客服中心" is-link open-type="contact" bind:contact="onContact">
    </wux-cell>
    <wux-white-space size="small" />
    <navigator 	hover-class="none" 	hover-stop-propagation  url="../advice/advice">
      <wux-cell thumb="http://ccreblog.cn/wp-content/uploads/2022/05/意见反馈-1.png" title="意见反馈" is-link open-type="feedback" hasLine="false"></wux-cell>
    </navigator>
    <wux-white-space size="small" />
    <wux-cell thumb="http://ccreblog.cn/wp-content/uploads/2022/05/微信分享.png" title="分享给朋友" is-link open-type="share" hasLine="0"></wux-cell>
    <wux-white-space size="small" />
    <navigator 	hover-class="none" 	hover-stop-propagation  url="../aboutus/aboutus">
      <wux-cell thumb="http://ccreblog.cn/wp-content/uploads/2022/05/关于我们-1.png" title="关于我们" is-link hasLine="false"></wux-cell>
    </navigator>
    <navigator 	hover-class="none" 	hover-stop-propagation  url="../demo/demo">
      <wux-cell thumb="http://ccreblog.cn/wp-content/uploads/2022/05/关于我们-1.png" title="demo{{flag}}" is-link hasLine="false"></wux-cell>
    </navigator>
    <!-- <wux-cell thumb="http://ccreblog.cn/wp-content/uploads/2022/05/订阅.png" title="订阅消息" is-link hasLine="false" bindtap="openauthority"></wux-cell> -->
    <wux-white-space size="small" />
  </wux-cell-group>
</view>