<navigation></navigation>

<view id="head" class="center">
  <view id="avatar">
    <image src="{{userInfo.avatarUrl}}" class="shadow"></image>
  </view>
  <view id="nickName" class="center big">
    {{userInfo.nickName}}
  </view>
  <view bindtap="{{hasUserInfo?'syncInfo':'getInfo'}}">{{hasUserInfo?'同步微信形象':'登录'}}</view>
  <view id="headBg" style="background-image: url({{userInfo.avatarUrl}});"></view>
</view>
<view id="nick" class="bigger  center " style="color: rgb(0, 0, 0);">
  云圈打卡 V1.0
</view>
<view id="body">
  <wux-cell-group wux-class="group">
    <navigator url="../accomplishment/accomplishment">
      <wux-cell thumb="http://ccreblog.cn/wp-content/uploads/2022/05/记录-1.png" title="历史记录" is-link hasLine="false"></wux-cell>
    </navigator>
    <wux-cell hasLine thumb="http://ccreblog.cn/wp-content/uploads/2022/05/客服.png" title="客服中心" is-link open-type="contact" bind:contact="onContact">
    </wux-cell>
    <wux-white-space size="small" />
    <!-- <navigator url="../advice/advice">
      <wux-cell thumb="http://ccreblog.cn/wp-content/uploads/2022/05/意见反馈-1.png" title="意见反馈" is-link hasLine="false"></wux-cell>
    </navigator> -->
    <wux-cell thumb="http://ccreblog.cn/wp-content/uploads/2022/05/微信分享.png" title="分享给朋友" is-link open-type="share" hasLine="0"></wux-cell>
    <wux-white-space size="small" />
    <navigator url="../aboutus/aboutus">
      <wux-cell thumb="http://ccreblog.cn/wp-content/uploads/2022/05/关于我们-1.png" title="关于我们" is-link hasLine="false"></wux-cell>
    </navigator>
    <wux-white-space size="small" />
  </wux-cell-group>
</view>