<wux-toast id="wux-toast" />
<!-- 搜索框 -->
<view id="searchBar" class=" bgTheme_color">
  <wux-search-bar clear maxlength="8" bind:change="searchInput" bind:cancel="onCancel" bind:focus="onFocus" placeholder="队伍ID或者队伍名" wux-class="serachBarInner" focus="{{isFocus}}"></wux-search-bar>
</view>
<!-- 显示搜索结果 -->
<block wx:if="{{isFocus}}">
  <view id="part1">
    <view class="header bgTheme_color white">
      <view class="center" style="width: 200rpx;height: 70rpx;">
        <view class="header_id center">ID</view>
      </view>
      <view class="center" style="width: 330rpx;height: 70rpx;">
        <view class="header_name center">小队名</view>
      </view>
      <view class="center" style="width: 220rpx;height: 70rpx;">
        <view class="header_operate center">查看</view>
      </view>
    </view>
    <block wx:for="{{searchResult}}" wx:key="key">
      <view class="item">
        <view class="center" style="width: 200rpx;height: 60rpx;">
          <view class="item_id center">{{item.id}}</view>
        </view>
        <view class="center" style="width: 330rpx;height: 60rpx;">
          <view class="item_name center" style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">{{item.name}}</view>
        </view>
        <view class="center" style="width: 220rpx;height: 60rpx;">
          <navigator url="../flock/flock?id={{item.id}}">
            <view class="item_operate center" bindtap="gotoTap" style="margin-right: 10rpx;">
              查看
            </view>
          </navigator>
        </view>
      </view>
    </block>
  </view>
</block>
<block wx:if="{{!isFocus}}">
  <view style="width: 750rpx;height: 80rpx;display: flex;">
    <view style="width:170rpx;height: 80rpx;" class="center">
      我的圈子
    </view>
    <view style="width: 580rpx;height: 80rpx;color:white">
      <navigator url="../init/init" style="width: 580rpx;height: 80rpx">
        <view style="float: right;margin: 10rpx 20rpx 0rpx 0rpx;width:150rpx;height: 60rpx;;display:flex;line-height:60rpx;border-radius: 20rpx; " class="center background_color_subject">
          新建<icon class="iconfont icon-xinjian color_white icon-medium" style="margin-left:20rpx"></icon>
        </view>
      </navigator>

    </view>
  </view>
  <!-- 横向滚动条 -->
  <view wx:if="{{groupList.length==0}}" style="width: 750rpx;height: 390rpx;">
    <navigator url="../init/init" style="width: 100%;height: 100%;">
      <wux-prompt visible="1" buttons="{{button1}}" icon="http://ccreblog.cn/wp-content/uploads/2022/05/缺省页_暂无灵感.png" />
    </navigator>
  </view>
  <scroll-view wx:if="{{groupList!=''}}" class="scroll-box" scroll-x="true">
    <block wx:for="{{groupList}}" wx:key="key">
      <view class="scroll-item">
        <navigator url="../flock/flock?id={{item.id}}" style="height: 100%;width: 100%;">
          <image style="height: 70%;width: 100%;border-radius: 10rpx;" mode="aspectFill" src="{{item.avatarUrl}}"></image>
          <view class="center background_color_label_background" style="height: 30%;width: 100%;display: flex;flex-direction: column;">
            <view style="width: 250rpx;height: 50%;padding-left: 10rpx; color: #0C141E;font-size: small2;font-weight: bold;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">
              {{item.name}}
            </view>
            <view style="width: 100%;height: 50%; font-size: x-smaller;display: flex;align-items: center;margin:0 0 10rpx 10rpx">
              <wux-tag color="#8BC3DD">{{item.type}}</wux-tag>
              <wux-tag color="#85A5CF">{{item.num_of_member}}人</wux-tag>
            </view>
          </view>
        </navigator>
      </view>
    </block>
  </scroll-view>
  <view id="targetBox">
    <view style="width: 100%;height: 60rpx;">
      <view style="width:200rpx;height: 60rpx;line-height: 60rpx; align-items: center;margin-left: 20rpx;">
        收藏计划
      </view>
    </view>
    <view wx:if="{{targetList==''}}" style="width: 750rpx;height: 500rpx;">
      <wux-prompt visible="1" buttons="{{groupList.length==0?'':'button2'}}" bind:click="toCollect" icon="http://ccreblog.cn/wp-content/uploads/2022/05/缺省页_暂无任务.png" />
    </view>
    <block wx:if="{{targetList!=''}}" wx:for="{{targetList}}" wx:key="key" class="bgwhite">
      <navigator url="../task/task?tid={{item.id}}&fid={{item.flock_id}}">
        <view class="targetBox" id="{{index}}">
          <view class="targetIcon center">
            <icon class="iconfont icon-{{item.type}} icon-large color_icon"></icon>
          </view>
          <view class="targetName">
            <view class="{{item.over?'name1_over':'name1'}}">
              {{item.name}}
              <text>#{{item.flock_name}}</text>
            </view>
            <block wx:if="{{!item.over}}">
              <view class="color_text_auxiliary" style="padding-left: 10rpx;font-size: small;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.state}}</view>
            </block>
            <!-- <image class="collect" src="../../images/{{item.over?'完成':'收藏'}}.png"></image> -->
            <view class="collect center">
              <icon class="iconfont {{item.over?'icon-wancheng':'icon-weiwancheng'}} color_icon icon-large"></icon>
            </view>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</block>
<view style="width: 750rpx;height: 50rpx;"></view>