.flockBox {
  width: 700rpx;
  margin: 0 20rpx 0 20rpx;
  border-radius: 20rpx;
  background-color: white;
  text-align: center;
}

#searchBar {
  width: 710rpx;
  height: 80rpx;
  padding: 20rpx;
}

.serachBarInner {
  width: 710rpx;
  height: 80rpx;
  border-radius: 20rpx;
}

#groupBox {
  overflow: hidden;
  height: 500rpx;
}

#targetLable {
  width: 710rpx;
  /* padding-left: 20rpx; */
  height: 80rpx;
  display: flex;
  margin-bottom: -10rpx;
}

#groupLable image {
  width: 60rpx;
  height: 60rpx;
}

#targetLable image {
  width: 45rpx;
  height: 45rpx;
  margin-top: 10rpx;
  margin-right: 5rpx;
}

#groupLable view,
#targetLable view {
  margin: 11rpx 0 0 10rpx;
}

#groupBox {}

#groupSwiper {
  width: 750rpx;
  height: 400rpx;
  border-radius: 20rpx;
  /* background-color: aqua; */
}

.swiper {
  width: 750rpx;
  height: 400rpx;
  border-radius: 20rpx;
  padding-top: 50rpx;
}

#groupContentBox {
  width: 400rpx;
  height: 300rpx;
  flex-direction: column;
  position: relative;
  border-radius: 20rpx;
}

#groupAvatar {
  width: inherit;
  height: 130rpx;
  text-align: center;
  border-radius: 20rpx;
}

#groupAvatar image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-top: 15rpx;
}

#groupText {
  width: 100%;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

#targetBox {
  margin-top: 20rpx;
  width: 750rpx;
  overflow: hidden;
}

#targetContentBox {
  width: 710rpx;
  height: 100rpx;
  margin: 0rpx 20rpx 10rpx 20rpx;
  display: flex;
  border-radius: 20rpx;
  position: relative;
}

#targetIcon {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin: 20rpx;
}

#targetName {
  width: 300rpx;
  height: 60rpx;
}

#name1 {
  margin-top: 20rpx;
  font-size: medium;
}

#name2 {
  color: #7A7A7A;
  font-size: small;
}

#targetClock {
  position: absolute;
  left: 480rpx;
  top: 30rpx;
}

#targetOver {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  position: absolute;
  top: 20rpx;
  right: 20rpx;

}

.label {
  height: 50rpx;
  margin-left: 20rpx;
  width: 180rpx;
  border-radius: 0 20rpx 20rpx 0;
}

.header {
  height: 70rpx;
  width: 750rpx;
  display: flex;
}

.header_id {
  color: white;
  font-size: medium;
}

.header_name {
  color: white;
  font-size: medium;
}

.header_operate {
  color: white;
  font-size: medium;
}

.item {
  width: 750rpx;
  height: 60rpx;
  display: flex;
  background-color: white;
  margin-bottom: 5rpx;
  margin-bottom: 10rpx;
}

.item_id {
  width: 160rpx;
  height: 50rpx;
  color: #848C96;
  background-color: #F4F5F7;
  border-radius: 10rpx;
  border: 1rpx #F4F5F7 solid;
  font-size: medium;
}

.item_name {
  
}

.item_operate {
  width: 100rpx;
  height: 50rpx;
  background-color: #A5DEE4;
  color: white;
  border-radius: 10rpx;
}
.item_operate_ban {
  width: 100rpx;
  height: 50rpx;
  background-color: #E4E4E4;
  color: white;
  border-radius: 10rpx;
}


.scroll-box {
  margin-top: 20rpx;
  width: 100%;
  height: 390rpx;
  display: flex;
  white-space: nowrap;
  border-radius: 20rpx;
}

.scroll-item {
  width: 270rpx;
  height: 380rpx;
  display: inline-block;
  margin: 0 0 0 20rpx;
  border-radius: 10rpx;
  position: relative;
}

.bg {
  width: 100%;
  height: 250rpx;
  background-image: url(https://cn.bing.com/th?id=OIP.cxQemnU09Ua7BLEJfhn9VgHaEe&w=200&h=120&rs=1&qlt=80&o=6&dpr=1.25&pid=3.1);
  background-repeat: no-repeat;
  background-size: 1000rpx 1000rpx;
  background-position: center;
  filter: blur(20rpx) contrast(80%) opacity(80%) opacity(80%);
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  z-index: -1;
  vertical-align: middle;
}

#leftSwitch,
#rightSwitch {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
}

#leftSwitch {
  top: 180rpx;
  left: 20rpx;
}

#rightSwitch {
  top: 180rpx;
  right: 20rpx;
}

#option {
  width: 750rpx;
  height: 150rpx;
  margin-top: 20rpx;
}

#searchButton,
#createButton {
  width: 345rpx;
  height: 150rpx;
  margin-left: 20rpx;
  background-color: white;
  float: left;
  border-radius: 20rpx;
  font-size: larger;
}

#searchButton image {
  width: 90rpx;
  height: 90rpx;
  margin-right: 30rpx;
}

#createButton image {
  width: 100rpx;
  height: 100rpx;
  margin-right: 30rpx;
}

.theme_text {
  font-size: large;
  padding-left: 20rpx;
}

/* 新版本css */
.targetBox {
  width: 710rpx;
  height: 100rpx;
  margin: 0 20rpx 10rpx 20rpx;
  border-radius: 10rpx;
  background-color: white;
  display: flex;
  position: relative;
}

.targetIcon {
  width: 100rpx;
  height: 100rpx;
}

.targetIcon image {
  width: 50rpx;
  height: 50rpx;
}

.targetName {
  width: 500rpx;
  height: 100rpx;
}

.name1 {
  width: inherit;
  height: 50rpx;
  padding: 10rpx 0 0 10rpx;
  font-size: medium;
}

.name1 text {
  color: #848C96;
  font-size: small;
  margin-left: 10rpx;
}

.name1_over {
  width: inherit;
  height: 100rpx;
  padding: 0 0 0 10rpx;
  font-size: medium;
  color: #848C96;
  text-decoration: line-through;
  line-height: 100rpx;
}

.name2 {
  width: inherit;
  height: 50rpx;
  padding: 0 0 0 10rpx;
  font-size: small;
  color: #848C96;
}

.name2 text {
  background-color: #F4F5F7;

}

.collect {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  right: 0rpx;
  bottom: 0rpx;
}