<wux-toast id='wux-toast'></wux-toast>
<wux-cell-group wx:if="{{over}}" title="">
  <wux-cell wx:if="{{admin}}" title="修改信息" is-link bindtap="adjust"></wux-cell>
  <block wx:if="{{adjust}}">
    <view style="width: 750rpx;height: 80rpx;display: flex;position: relative;">
      <view style="width: 120rpx;height: 100%;" class="center">头像</view>
      <view style="position: absolute;right: 30rpx;width: 100rpx;height: 100%;" class="center">
        <image mode="aspectFill" src="{{info.avatarUrl}}" style="width: 70rpx;height: 70rpx;border-radius: 50%;" bindtap="updateImage"></image>
      </view>
    </view>
    <wux-cell hover-class="none">
      <wux-input bind:change="onChangeOfNameInput" label="名称" value="{{valueOfName}}" controlled="true"></wux-input>
    </wux-cell>
    <wux-cell hover-class="none">
      <wux-input bind:change="onChangeOfStateInput" label="签名" value="{{valueOfState}}" controlled="true"></wux-input>
    </wux-cell>
    <picker mode="selector" range="{{typeArray}}" value="{{type}}" bindchange="typeChange">
      <wux-cell title="类别" is-link extra="{{type||'待选'}}"></wux-cell>
    </picker>
    <button bindtap="submit" disabled="{{flag}}" class="button white">修改</button>

  </block>
  <wux-cell title="{{admin?'管理':'查看'}}成员" is-link url="../members/members?flock_id={{info.id}}"></wux-cell>
  <!-- <wux-picker options="{{ options }}" value="{{ value1 }}" cascade cols="1" data-index="1" bind:confirm="onConfirm" bind:valueChange="onValueChange">
    <wux-cell title="开启免打扰" is-link extra="{{ displayValue1 }}"></wux-cell>
  </wux-picker> -->
  <!-- <wux-cell title="分享小队" is-link url="../share/share"></wux-cell> -->
  <wux-cell wx:if="{{!admin}}" title="退出" is-link bindtap="quitFlock"></wux-cell>
  <wux-cell wx:if="{{admin}}" title="注销" is-link bindtap="logoutFlock"></wux-cell>
</wux-cell-group>