<view class='imagesize'>
  <image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Fsports%2F2_img%2Fupload%2F14aade3e%2F44%2Fw1024h1420%2F20200608%2F14bb-iurnkps2502410.jpg&refer=http%3A%2F%2Fn.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652103871&t=029db142eb08874751c532dc1733230f" class='in-image'>
  </image>
  <view class="wenzi"><text>云圈打卡</text></view>
</view>